<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" />
    <title>Módulo 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        * {
            font-family: "Nunito", sans-serif;
        }

        body {
            margin: 0;
            background-color: #A7C8FD;
        }

        header {
            background-color: #588BDD;
            border-radius: 0 0 20px 20px;
            width: 100%;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            width: 50px;
        }

        .trilha {
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

        .trilha img {
            margin-right: 10px;
            width: 45px;
        }

        header .trilha h2 {
            margin-bottom: 6px;
            font-size: 19px;
            color: #FFF;
            font-weight: 400;
        }

        .trilha a {
            font-weight: 700;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
        }

        nav img {
            margin-top: 5px;
            margin-right: 5px;
            width: 40px;
        }

        .nivel {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .nivel p {
            font-size: 15px;
            margin: 15px;
        }

        .nivel img {
            width: 220px;
        }

        .nivel p a {
            font-size: 16px;
            font-weight: 700;
        }

        .nivel {
            color: #fff;
        }

    </style>
</head>

<body>

    <header>
        <div class="trilha">
            <img src="../images/voltar.png" onclick="goBack()">

            <h2>Módulo 1 - <a>Primeiras Emoções</a></h2>
        </div>

        <nav>
            <ul>
                <li><img src="../images/ovo.png"></li>
            </ul>
        </nav>
    </header>

    <div class="nivel" id="atividade1">
        <img src="../images/57465.png">
        <p><a>Atividade 1</a> <br> 10/10</p>
    </div>

    <div class="nivel" id="atividade2">
        <p><a>Atividade 2</a> <br> 10/10</p>
        <img src="../images/25475.png">
    </div>

    <div class="nivel" id="atividade3">
        <img src="../images/34657.png">
        <p><a>Atividade 3</a> <br> 10/10</p>
    </div>

    <div class="nivel" id="atividade4">
        <p><a>Atividade 4</a> <br> 12/12</p>
        <img src="../images/341857.png">
    </div>

    <div class="nivel" id="atividade5">
        <img src="../images/575137.png">
        <p><a>Atividade 5</a> <br> 10/10</p>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <script>

        function goBack() {
            window.history.back();
        }

        document.getElementById("atividade1").addEventListener("click", function () {
            window.location.href = "./feliz-triste.html";
        });

        document.getElementById("atividade2").addEventListener("click", function () {
            window.location.href = "./raiva-medo.html";
        });

        document.getElementById("atividade3").addEventListener("click", function () {
            window.location.href = "./confianca-nojo.html";
        });

        document.getElementById("atividade4").addEventListener("click", function () {
            window.location.href = "./antecipacao-surpresa.html";
        });

        document.getElementById("atividade5").addEventListener("click", function () {
            window.location.href = "./quem-esta-sentindo.html";
        });

    </script>
</body>

</html>